# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  instructions  user-service.ipr  usersdb.sql
dump/: instructions  usersdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/Config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Controller/: GreetingController.java  SignInController.java  StatusController.java  UsersController.java
src/main/java/com/example/Entity/: Greeting.java  Job.java  Status.java  User.java
src/main/java/com/example/Repository/: JobRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/Services/: UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/js/: userStatus.js
src/main/resources/templates/: editUser.html  greeting.html  hello.html  home.html  login.html  register.html  showJob.html  showUser.html  signUp.html  usersList.html
